<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12C3103</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="572180705">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="964709292">
						<reference key="NSNextResponder" ref="572180705"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 48}</string>
						<reference key="NSSuperview" ref="572180705"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">usercenter_tab.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="176057787">
						<reference key="NSNextResponder" ref="572180705"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 44}</string>
						<reference key="NSSuperview" ref="572180705"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="82576449"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">登录</string>
						<object class="NSColor" key="IBUITextColor" id="178074821">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">ArialMT</string>
							<string key="family">Arial</string>
							<int key="traits">0</int>
							<double key="pointSize">23</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">ArialMT</string>
							<double key="NSSize">23</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIButton" id="82576449">
						<reference key="NSNextResponder" ref="572180705"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 6}, {55, 36}}</string>
						<reference key="NSSuperview" ref="572180705"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="350467218"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<double key="IBUIContentEdgeInsets.top">0.0</double>
						<double key="IBUIContentEdgeInsets.bottom">0.0</double>
						<double key="IBUIContentEdgeInsets.left">0.0</double>
						<double key="IBUIContentEdgeInsets.right">-14</double>
						<string key="IBUINormalTitle">返回</string>
						<reference key="IBUIHighlightedTitleColor" ref="178074821"/>
						<reference key="IBUINormalTitleColor" ref="178074821"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="890846726">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">userCenter_back_b.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">usercenter_back_a.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="360621176">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="554004299">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="350467218">
						<reference key="NSNextResponder" ref="572180705"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{261, 6}, {55, 36}}</string>
						<reference key="NSSuperview" ref="572180705"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="801983791"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">注册</string>
						<reference key="IBUIHighlightedTitleColor" ref="178074821"/>
						<reference key="IBUINormalTitleColor" ref="178074821"/>
						<reference key="IBUINormalTitleShadowColor" ref="890846726"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="789949790">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">usercenter_juxing_a.png</string>
						</object>
						<reference key="IBUINormalBackgroundImage" ref="789949790"/>
						<reference key="IBUIFontDescription" ref="360621176"/>
						<reference key="IBUIFont" ref="554004299"/>
					</object>
					<object class="IBUIView" id="801983791">
						<reference key="NSNextResponder" ref="572180705"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="443728378">
								<reference key="NSNextResponder" ref="801983791"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{77, 84}, {221, 40}}</string>
								<reference key="NSSuperview" ref="801983791"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="707331900">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">usercenter_inputFrame.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="17454729">
								<reference key="NSNextResponder" ref="801983791"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{77, 154}, {221, 40}}</string>
								<reference key="NSSuperview" ref="801983791"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="707331900"/>
							</object>
							<object class="IBUILabel" id="987475077">
								<reference key="NSNextResponder" ref="801983791"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{16, 88}, {64, 31}}</string>
								<reference key="NSSuperview" ref="801983791"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="340348030"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">帐号</string>
								<object class="NSColor" key="IBUITextColor" id="904600747">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="627401233">
									<string key="name">ArialMT</string>
									<string key="family">Arial</string>
									<int key="traits">0</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="512849225">
									<string key="NSName">ArialMT</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUITextField" id="340348030">
								<reference key="NSNextResponder" ref="801983791"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{85, 89}, {204, 30}}</string>
								<reference key="NSSuperview" ref="801983791"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="270845274"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">1000</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">6-15个字母或是数字</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="156477858">
										<int key="NSID">2</int>
									</object>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<int key="IBUIClearButtonMode">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="851294919">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="240714898">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUITextField" id="934900279">
								<reference key="NSNextResponder" ref="801983791"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{85, 159}, {204, 30}}</string>
								<reference key="NSSuperview" ref="801983791"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="799365282"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">1001</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">6-15个字母或是数字</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="156477858"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<int key="IBUIClearButtonMode">1</int>
								<reference key="IBUIFontDescription" ref="851294919"/>
								<reference key="IBUIFont" ref="240714898"/>
							</object>
							<object class="IBUILabel" id="987597341">
								<reference key="NSNextResponder" ref="801983791"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{16, 163}, {66, 21}}</string>
								<reference key="NSSuperview" ref="801983791"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="934900279"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">密码</string>
								<reference key="IBUITextColor" ref="904600747"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="627401233"/>
								<reference key="IBUIFont" ref="512849225"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="180993980">
								<reference key="NSNextResponder" ref="801983791"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{227, 226}, {65, 44}}</string>
								<reference key="NSSuperview" ref="801983791"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">确定</string>
								<reference key="IBUIHighlightedTitleColor" ref="178074821"/>
								<reference key="IBUINormalTitleColor" ref="178074821"/>
								<reference key="IBUINormalTitleShadowColor" ref="890846726"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="789949790"/>
								<reference key="IBUINormalBackgroundImage" ref="789949790"/>
								<reference key="IBUIFontDescription" ref="360621176"/>
								<reference key="IBUIFont" ref="554004299"/>
							</object>
							<object class="IBUILabel" id="270845274">
								<reference key="NSNextResponder" ref="801983791"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{29, 127}, {242, 21}}</string>
								<reference key="NSSuperview" ref="801983791"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="987597341"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">提示信息:</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45NzYzNjMyMDE1IDAgMC4xNjk1NzMzMzUzAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="411400510">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="864885712">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="799365282">
								<reference key="NSNextResponder" ref="801983791"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{29, 202}, {269, 21}}</string>
								<reference key="NSSuperview" ref="801983791"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="180993980"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">提示信息:</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45NzYzNjMyMDE1IDAgMC4xNjk1NzMzMzUzAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="411400510"/>
								<reference key="IBUIFont" ref="864885712"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIImageView" id="993497041">
								<reference key="NSNextResponder" ref="801983791"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{95, 20}, {129, 40}}</string>
								<reference key="NSSuperview" ref="801983791"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">usercenter_together.png</string>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{0, 44}, {318, 496}}</string>
						<reference key="NSSuperview" ref="572180705"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 548}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="176057787"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="156477858"/>
				</object>
				<bool key="IBUIClipsSubviews">YES</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_iPassWordTextFiled</string>
						<reference key="source" ref="572180705"/>
						<reference key="destination" ref="934900279"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_iUserNameFiled</string>
						<reference key="source" ref="572180705"/>
						<reference key="destination" ref="340348030"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_iSubMitBtn</string>
						<reference key="source" ref="572180705"/>
						<reference key="destination" ref="180993980"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_iUserNameTipInfo</string>
						<reference key="source" ref="572180705"/>
						<reference key="destination" ref="270845274"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_iPassWordTipInfo</string>
						<reference key="source" ref="572180705"/>
						<reference key="destination" ref="799365282"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_iLoginView</string>
						<reference key="source" ref="572180705"/>
						<reference key="destination" ref="801983791"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_iTiTleLb</string>
						<reference key="source" ref="572180705"/>
						<reference key="destination" ref="176057787"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_iRegistBtn</string>
						<reference key="source" ref="572180705"/>
						<reference key="destination" ref="350467218"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">submitBtnDidPressed:</string>
						<reference key="source" ref="180993980"/>
						<reference key="destination" ref="572180705"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">closeBtnDidPressed:</string>
						<reference key="source" ref="82576449"/>
						<reference key="destination" ref="572180705"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">registBtnDidPressed:</string>
						<reference key="source" ref="350467218"/>
						<reference key="destination" ref="572180705"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">48</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="572180705"/>
						<array class="NSMutableArray" key="children">
							<reference ref="801983791"/>
							<reference ref="964709292"/>
							<reference ref="82576449"/>
							<reference ref="176057787"/>
							<reference ref="350467218"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="801983791"/>
						<array class="NSMutableArray" key="children">
							<reference ref="340348030"/>
							<reference ref="443728378"/>
							<reference ref="934900279"/>
							<reference ref="17454729"/>
							<reference ref="987475077"/>
							<reference ref="987597341"/>
							<reference ref="799365282"/>
							<reference ref="993497041"/>
							<reference ref="180993980"/>
							<reference ref="270845274"/>
						</array>
						<reference key="parent" ref="572180705"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="350467218"/>
						<reference key="parent" ref="572180705"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="82576449"/>
						<reference key="parent" ref="572180705"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="176057787"/>
						<reference key="parent" ref="572180705"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="987475077"/>
						<reference key="parent" ref="801983791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="340348030"/>
						<reference key="parent" ref="801983791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="934900279"/>
						<reference key="parent" ref="801983791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="987597341"/>
						<reference key="parent" ref="801983791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="180993980"/>
						<reference key="parent" ref="801983791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="270845274"/>
						<reference key="parent" ref="801983791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="799365282"/>
						<reference key="parent" ref="801983791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="993497041"/>
						<reference key="parent" ref="801983791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="964709292"/>
						<reference key="parent" ref="572180705"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="443728378"/>
						<reference key="parent" ref="801983791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="17454729"/>
						<reference key="parent" ref="801983791"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="11.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.CustomClassName">UserLoginView</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="46.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="5.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">87</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">UserLoginView</string>
					<string key="superclassName">UIView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="closeBtnDidPressed:">id</string>
						<string key="registBtnDidPressed:">id</string>
						<string key="submitBtnDidPressed:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="closeBtnDidPressed:">
							<string key="name">closeBtnDidPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="registBtnDidPressed:">
							<string key="name">registBtnDidPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="submitBtnDidPressed:">
							<string key="name">submitBtnDidPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_iLoginView">UIView</string>
						<string key="_iPassWordTextFiled">UITextField</string>
						<string key="_iPassWordTipInfo">UILabel</string>
						<string key="_iRegistBtn">UIButton</string>
						<string key="_iSubMitBtn">UIButton</string>
						<string key="_iTiTleLb">UILabel</string>
						<string key="_iUserNameFiled">UITextField</string>
						<string key="_iUserNameTipInfo">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_iLoginView">
							<string key="name">_iLoginView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_iPassWordTextFiled">
							<string key="name">_iPassWordTextFiled</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_iPassWordTipInfo">
							<string key="name">_iPassWordTipInfo</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_iRegistBtn">
							<string key="name">_iRegistBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_iSubMitBtn">
							<string key="name">_iSubMitBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_iTiTleLb">
							<string key="name">_iTiTleLb</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_iUserNameFiled">
							<string key="name">_iUserNameFiled</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_iUserNameTipInfo">
							<string key="name">_iUserNameTipInfo</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UserLoginView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="userCenter_back_b.png">{100, 66}</string>
			<string key="usercenter_back_a.png">{100, 66}</string>
			<string key="usercenter_inputFrame.png">{442, 80}</string>
			<string key="usercenter_juxing_a.png">{50, 36}</string>
			<string key="usercenter_tab.png">{640, 96}</string>
			<string key="usercenter_together.png">{258, 80}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
