<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12C3103</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="262080457">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="1020163136">
								<reference key="NSNextResponder" ref="262080457"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{320, 224}</string>
								<reference key="NSSuperview" ref="262080457"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="56909079"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">room_create_pic_default.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="56909079">
								<reference key="NSNextResponder" ref="262080457"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 68}, {250, 20}}</string>
								<reference key="NSSuperview" ref="262080457"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="777836793"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4yNQA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="943369878">
										<int key="NSID">2</int>
									</object>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<float key="IBUIAlpha">0.89999997615814209</float>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"> 广州大学城 广州大学 南五路 十字路口 </string>
								<object class="NSColor" key="IBUITextColor" id="201394209">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="410755463">
									<string key="name">ArialMT</string>
									<string key="family">Arial</string>
									<int key="traits">0</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="933685726">
									<string key="NSName">ArialMT</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="777836793">
								<reference key="NSNextResponder" ref="262080457"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 180}, {104, 23}}</string>
								<reference key="NSSuperview" ref="262080457"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="375854971"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4yNQA</bytes>
									<reference key="NSCustomColorSpace" ref="943369878"/>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<float key="IBUIAlpha">0.89999997615814209</float>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"> 3 小时后开始 </string>
								<reference key="IBUITextColor" ref="201394209"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="440580507">
									<string key="name">ArialMT</string>
									<string key="family">Arial</string>
									<int key="traits">0</int>
									<double key="pointSize">16</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="782011562">
									<string key="NSName">ArialMT</string>
									<double key="NSSize">16</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIView" id="240868772">
								<reference key="NSNextResponder" ref="262080457"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 224}, {320, 50}}</string>
								<reference key="NSSuperview" ref="262080457"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="637572674"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="943369878"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIButton" id="201611486">
								<reference key="NSNextResponder" ref="262080457"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{122, 200}, {74, 44}}</string>
								<reference key="NSSuperview" ref="262080457"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="706206102"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUITitleEdgeInsets.top">0.0</double>
								<double key="IBUITitleEdgeInsets.bottom">0.0</double>
								<double key="IBUITitleEdgeInsets.left">-6</double>
								<double key="IBUITitleEdgeInsets.right">0.0</double>
								<object class="NSColor" key="IBUIHighlightedTitleColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4xNTY4NjI3NTA2IDAuMjMxMzcyNTY1IDAuMzY0NzA1ODkwNAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4xNTY4NjI3NTA2IDAuMjMxMzcyNTY1IDAuMzY0NzA1ODkwNAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="5364625">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">common_pause_btn.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">common_play_btn.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="410755463"/>
								<reference key="IBUIFont" ref="933685726"/>
							</object>
							<object class="IBUIImageView" id="637572674">
								<reference key="NSNextResponder" ref="262080457"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{4, 229}, {40, 40}}</string>
								<reference key="NSSuperview" ref="262080457"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="741732842"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">user_default_avatar.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="741732842">
								<reference key="NSNextResponder" ref="262080457"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{4, 229}, {40, 40}}</string>
								<reference key="NSSuperview" ref="262080457"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="571287023"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">usercenter_avatarBg.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="571287023">
								<reference key="NSNextResponder" ref="262080457"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{52, 233}, {76, 16}}</string>
								<reference key="NSSuperview" ref="262080457"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="201611486"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">7 分钟前</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zNTAyMzk0MTUzAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="1006229621">
									<string key="name">ArialMT</string>
									<string key="family">Arial</string>
									<int key="traits">0</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="328243970">
									<string key="NSName">ArialMT</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="706206102">
								<reference key="NSNextResponder" ref="262080457"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{52, 249}, {163, 17}}</string>
								<reference key="NSSuperview" ref="262080457"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="312612079"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">sam</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4xNjQwMzA5OTgAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="1006229621"/>
								<reference key="IBUIFont" ref="328243970"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="312612079">
								<reference key="NSNextResponder" ref="262080457"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{223, 232}, {38, 34}}</string>
								<reference key="NSSuperview" ref="262080457"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="584120826"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">chat</string>
								<reference key="IBUIHighlightedTitleColor" ref="201394209"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="5364625"/>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="896659284">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="1044005121">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="543643942">
								<reference key="NSNextResponder" ref="262080457"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 274}, {320, 22}}</string>
								<reference key="NSSuperview" ref="262080457"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="293340696"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC45NgA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">  7 人 / 12 人</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC40OTE5OTg0ODc5AA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="410755463"/>
								<reference key="IBUIFont" ref="933685726"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="293340696">
								<reference key="NSNextResponder" ref="262080457"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 348}, {320, 22}}</string>
								<reference key="NSSuperview" ref="262080457"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="590837207"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC45NgA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">  49 条评论</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC40OTE5OTg0ODc5AA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="410755463"/>
								<reference key="IBUIFont" ref="933685726"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="375854971">
								<reference key="NSNextResponder" ref="262080457"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{210, 173}, {100, 38}}</string>
								<reference key="NSSuperview" ref="262080457"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="351117791"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<float key="IBUIAlpha">0.0</float>
								<int key="IBUITag">1000</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">立刻加入</string>
								<reference key="IBUIHighlightedTitleColor" ref="201394209"/>
								<reference key="IBUINormalTitleColor" ref="201394209"/>
								<reference key="IBUINormalTitleShadowColor" ref="5364625"/>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="935264105">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">common_yellow_btn_b.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="1061175211">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">common_yellow_btn_a.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="440580507"/>
								<reference key="IBUIFont" ref="782011562"/>
							</object>
							<object class="IBUIButton" id="351117791">
								<reference key="NSNextResponder" ref="262080457"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{210, 173}, {100, 38}}</string>
								<reference key="NSSuperview" ref="262080457"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="810491065"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<float key="IBUIAlpha">0.0</float>
								<int key="IBUITag">1001</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">我要退出</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4xNTY4NjI3NTA2IDAuMjMxMzcyNTY1IDAuMzY0NzA1ODkwNAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4xNTY4NjI3NTA2IDAuMjMxMzcyNTY1IDAuMzY0NzA1ODkwNAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="5364625"/>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">common_gray_btn_b.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">common_gray_btn_a.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="440580507"/>
								<reference key="IBUIFont" ref="782011562"/>
							</object>
							<object class="IBUIButton" id="810491065">
								<reference key="NSNextResponder" ref="262080457"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{210, 173}, {100, 38}}</string>
								<reference key="NSSuperview" ref="262080457"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="240868772"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<float key="IBUIAlpha">0.0</float>
								<int key="IBUITag">1002</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">立刻开始</string>
								<reference key="IBUIHighlightedTitleColor" ref="201394209"/>
								<reference key="IBUINormalTitleColor" ref="201394209"/>
								<reference key="IBUINormalTitleShadowColor" ref="5364625"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="935264105"/>
								<reference key="IBUINormalBackgroundImage" ref="1061175211"/>
								<reference key="IBUIFontDescription" ref="440580507"/>
								<reference key="IBUIFont" ref="782011562"/>
							</object>
							<object class="IBUIButton" id="584120826">
								<reference key="NSNextResponder" ref="262080457"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{269, 227}, {44, 44}}</string>
								<reference key="NSSuperview" ref="262080457"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="543643942"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Button</string>
								<reference key="IBUIHighlightedTitleColor" ref="201394209"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="5364625"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage" id="288429908">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">room_unfollow_btn.png</string>
								</object>
								<reference key="IBUINormalImage" ref="288429908"/>
								<reference key="IBUIFontDescription" ref="896659284"/>
								<reference key="IBUIFont" ref="1044005121"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 504}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1020163136"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC45NDUwOTgwMzkyIDAuOTQ1MDk4MDM5MiAwLjk0NTA5ODAzOTIAA</bytes>
						</object>
						<bool key="IBUIAutoresizesSubviews">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="590837207">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 44}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="667805704"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC40NjY2NjY2OTg1IDAuNzYwNzg0Mzg3NiAwLjg1NDkwMjAyOQA</bytes>
						</object>
						<float key="IBUIAlpha">0.80000001192092896</float>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUILabel" id="667805704">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{48, 0}, {225, 44}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="773300888"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">狼人局</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4yNQA</bytes>
							<reference key="NSCustomColorSpace" ref="943369878"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">ArialMT</string>
							<string key="family">Arial</string>
							<int key="traits">0</int>
							<double key="pointSize">24</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">ArialMT</string>
							<double key="NSSize">24</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIButton" id="773300888">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{268, 0}, {52, 52}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="201394209"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="5364625"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="632778763">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">common_close_btn.png</string>
						</object>
						<reference key="IBUINormalBackgroundImage" ref="632778763"/>
						<reference key="IBUIFontDescription" ref="896659284"/>
						<reference key="IBUIFont" ref="1044005121"/>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 548}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="262080457"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="943369878"/>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 4 Full Screen</string>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">roomPreviewImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1020163136"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">detailAddLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="56909079"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">beginTimeLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="777836793"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">owerAvatarImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="637572674"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">createTimeLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="571287023"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nicknameLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="706206102"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">joinPersonNumLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="543643942"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_mainScrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="262080457"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">roomTitleLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="667805704"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_chatBtn</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="312612079"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_followBtn</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="584120826"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">closeBtnPressed:</string>
						<reference key="source" ref="773300888"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">joinBtnDidPressed:</string>
						<reference key="source" ref="375854971"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">playRoomSound:</string>
						<reference key="source" ref="201611486"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">chatDidPressed:</string>
						<reference key="source" ref="312612079"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">quitBtnDidPressed:</string>
						<reference key="source" ref="351117791"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">startBtnDidPressed:</string>
						<reference key="source" ref="810491065"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">followOwnDidPressed:</string>
						<reference key="source" ref="584120826"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">59</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="773300888"/>
							<reference ref="667805704"/>
							<reference ref="262080457"/>
							<reference ref="590837207"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="262080457"/>
						<array class="NSMutableArray" key="children">
							<reference ref="810491065"/>
							<reference ref="351117791"/>
							<reference ref="375854971"/>
							<reference ref="293340696"/>
							<reference ref="741732842"/>
							<reference ref="637572674"/>
							<reference ref="201611486"/>
							<reference ref="777836793"/>
							<reference ref="56909079"/>
							<reference ref="1020163136"/>
							<reference ref="706206102"/>
							<reference ref="571287023"/>
							<reference ref="543643942"/>
							<reference ref="584120826"/>
							<reference ref="312612079"/>
							<reference ref="240868772"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="1020163136"/>
						<reference key="parent" ref="262080457"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="56909079"/>
						<reference key="parent" ref="262080457"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="777836793"/>
						<reference key="parent" ref="262080457"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="201611486"/>
						<reference key="parent" ref="262080457"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="637572674"/>
						<reference key="parent" ref="262080457"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="741732842"/>
						<reference key="parent" ref="262080457"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="571287023"/>
						<reference key="parent" ref="262080457"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="706206102"/>
						<reference key="parent" ref="262080457"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="312612079"/>
						<reference key="parent" ref="262080457"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="543643942"/>
						<reference key="parent" ref="262080457"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="293340696"/>
						<reference key="parent" ref="262080457"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="375854971"/>
						<reference key="parent" ref="262080457"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="351117791"/>
						<reference key="parent" ref="262080457"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="810491065"/>
						<reference key="parent" ref="262080457"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="667805704"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="590837207"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="773300888"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="584120826"/>
						<reference key="parent" ref="262080457"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="240868772"/>
						<reference key="parent" ref="262080457"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">RoomViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="15.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="16.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<real value="1" key="16.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="35.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="36.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="5.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="55.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">59</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">RoomViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="chatDidPressed:">id</string>
						<string key="closeBtnPressed:">id</string>
						<string key="followOwnDidPressed:">id</string>
						<string key="joinBtnDidPressed:">id</string>
						<string key="playRoomSound:">id</string>
						<string key="quitBtnDidPressed:">id</string>
						<string key="startBtnDidPressed:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="chatDidPressed:">
							<string key="name">chatDidPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="closeBtnPressed:">
							<string key="name">closeBtnPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="followOwnDidPressed:">
							<string key="name">followOwnDidPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="joinBtnDidPressed:">
							<string key="name">joinBtnDidPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playRoomSound:">
							<string key="name">playRoomSound:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="quitBtnDidPressed:">
							<string key="name">quitBtnDidPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="startBtnDidPressed:">
							<string key="name">startBtnDidPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_chatBtn">UIButton</string>
						<string key="_followBtn">UIButton</string>
						<string key="_mainScrollView">UIScrollView</string>
						<string key="beginTimeLabel">UILabel</string>
						<string key="createTimeLabel">UILabel</string>
						<string key="detailAddLabel">UILabel</string>
						<string key="joinPersonNumLabel">UILabel</string>
						<string key="nicknameLabel">UILabel</string>
						<string key="owerAvatarImageView">UIImageView</string>
						<string key="roomPreviewImageView">UIImageView</string>
						<string key="roomTitleLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_chatBtn">
							<string key="name">_chatBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_followBtn">
							<string key="name">_followBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_mainScrollView">
							<string key="name">_mainScrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="beginTimeLabel">
							<string key="name">beginTimeLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="createTimeLabel">
							<string key="name">createTimeLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="detailAddLabel">
							<string key="name">detailAddLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="joinPersonNumLabel">
							<string key="name">joinPersonNumLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="nicknameLabel">
							<string key="name">nicknameLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="owerAvatarImageView">
							<string key="name">owerAvatarImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="roomPreviewImageView">
							<string key="name">roomPreviewImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="roomTitleLabel">
							<string key="name">roomTitleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RoomViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="common_close_btn.png">{52, 52}</string>
			<string key="common_gray_btn_a.png">{100, 38}</string>
			<string key="common_gray_btn_b.png">{100, 38}</string>
			<string key="common_pause_btn.png">{74, 44}</string>
			<string key="common_play_btn.png">{74, 44}</string>
			<string key="common_yellow_btn_a.png">{100, 38}</string>
			<string key="common_yellow_btn_b.png">{100, 38}</string>
			<string key="room_create_pic_default.png">{320, 224}</string>
			<string key="room_unfollow_btn.png">{44, 44}</string>
			<string key="user_default_avatar.png">{126, 126}</string>
			<string key="usercenter_avatarBg.png">{166, 166}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
